server.port=8081
server.servlet.context-path=/oreillyapp
spring.datasource.url=jdbc:postgresql://localhost:5432/oreillyfullstack
spring.datasource.name=fullstackdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
